#########################################################################
This file contains general requierements and howto info

#########################################################################
Python

1. setup openpyxl package you need unless Python2.7.11 version (Python 3 not tested!)
>> setup.py install


PIP
	to update pip
		python -m pip install --upgrade pip
		
#########################################################################
MongoDB
	* Install database
		*.1 install mongo driver
			install/mongodb-win32-x86_64-2008plus-ssl-3.2.9-signed.msi

		*.2 install pymongo
			pyhon_path/.../pip.exe
			pip install pymongo

		*.3 to setup database
			http://theholmesoffice.com/how-to-create-a-mongodb-database/
	
	* Add path "C:\Program Files\MongoDB\Server\3.2\bin" to %PATH% environment variable

	* Run mongo.exe
	
	* Run mongodb driver and attach it to data source 
		mongod.exe --dbpath [Path]
		
		
	* commands mongo.exe
		show dbs
		show collections
		db.[collection].find()
		db.[collection].drop()
		
		* rename fields
			db.users.updateMany({}, {$rename: {"nick":"name"}})
			
			db.user_groups.update({"_id":"57fe1cc492d3a52e906e1c7a"}, {$set:{"aspect_id":ObjectId("581f36a692d3a519b0171c19")}})
	
			db.base_aspects.aggregate({$match: {_id:'prom_ua'}}, {'$unwind':'$categories'}, {'$match': {"categories._id":ObjectId("58231d4092d3a534c87bc04d")} })
			

		* add field to dictionary
			db.items_mapping.updateMany({}, {$set:{"mapping.user":ObjectId("581f36a692d3a519b0171c18")}})
#########################################################################
Eclipse IDE
	* Install java VM. On Windows 64 install 64 bit version of java/ (jre-8u101-windows-x64.exe)
	* Install Eclipse (Neon?). run install laucher as administrator!
	* Install pydev [http://www.pydev.org/manual_101_install.html]
		Eclipse should be run with administrator rights
	
#########################################################################
RabbitMQ
	* install Erlang binary file (otp_win64_19.1.exe)
		https://www.rabbitmq.com/install-windows.html
		
	* install rabbitmq server (rabbitmq-server-3.6.5.exe)

	* install pika
		pip install pika
		
	* for management only! insatall management tools rabbitmq
		login http://localhost:15672/ by default
		login 'guest' pass 'guest' 
		
#########################################################################
Twisted
	* install
		pip install --verbose twisted
		
		http://pika.readthedocs.io/en/latest/examples/connecting_async.html

		
#########################################################################
WxPython
		* install from https://www.wxpython.org/download.php
		your configuration (WIN)



#########################################################################
#########################################################################
LINUX
sudo apt-get install ssh


docker image ls
docker build -f Dockerfile .

docker run -ti --entrypoint=/bin/bash --net=host cfdbc26302f6
docker stop fc7f41b492fe


#!/bin/bash
# Delete all containers
docker rm $(docker ps -a -q)
# Delete all images
docker rmi $(docker images -q)